<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bt_nav_top_rated"
        android:title="@string/menu_bt_nav_top_rated_text"
        android:icon="@drawable/ic_top_rated"/>

    <item
        android:id="@+id/menu_bt_nav_popular"
        android:title="@string/menu_bt_nav_most_popular_text"
        android:icon="@drawable/ic_most_popular"/>

    <item
        android:id="@+id/menu_bt_nav_favorites"
        android:title="@string/menu_bt_nav_favorites_text"
        android:icon="@drawable/ic_favorites"/>
</menu>