<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_detail_content_margin_top"
    android:clipToPadding="false"
    android:scrollingCache="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            app:cardCornerRadius="@dimen/fragment_detail_movie_name_card_corner_radius"
            app:cardElevation="@dimen/fragment_detail_movie_name_card_elevation">

            <LinearLayout
                android:id="@+id/lly_fragment_detail_movie_main_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">

                <TextView
                    android:id="@+id/tv_fragment_detail_movies_name"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/tv_fragment_detail_movies_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_movie_detail_release_date_tv_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/tv_fragment_detail_movies_vote_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text="@string/fragment_movie_detail_vote_average_tv_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_detail_movie_plot_synopsis_margin_top">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_detail_movie_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black" />

            <ProgressBar
                android:id="@+id/pb_fragment_detail_movie_videos_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fragment_detail_movie_progress_margin" />

            <LinearLayout
                android:id="@+id/lly_fragment_detail_movie_videos_load_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fragment_detail_movie_error_layout_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_fragment_detail_movie_videos_load_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <Button
                    android:id="@+id/bt_fragment_detail_movie_videos_retry_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/borderlessButtonStyle"
                    android:layout_gravity="end"
                    android:text="@string/fragment_detail_movie_retry_load"
                    android:background="@android:color/transparent"
                    android:textColor="@color/yellow_A700"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/fragment_detail_movie_plot_synopsis_margin_top"
            app:cardCornerRadius="@dimen/fragment_detail_movie_plot_synopsis_card_corner_radius"
            app:cardElevation="@dimen/fragment_detail_movie_plot_synopsis_card_elevation">

            <LinearLayout
                android:id="@+id/lly_fragment_detail_movie_description_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingBottom="@dimen/fragment_movie_detail_lly_descrip_cd_padding_bottom"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">

                <TextView
                    android:id="@+id/tv_fragment_detail_movies_plot_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/padding_new_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_detail_movie_reviews_lly_margin_top">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_detail_movie_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/black" />

            <ProgressBar
                android:id="@+id/pb_fragment_detail_movie_review_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fragment_detail_movie_progress_margin" />

            <LinearLayout
                android:id="@+id/lly_fragment_detail_movie_reviews_load_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fragment_detail_movie_error_layout_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_fragment_detail_movie_review_load_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <Button
                    android:id="@+id/bt_fragment_detail_movie_review_retry_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/borderlessButtonStyle"
                    android:text="@string/fragment_detail_movie_retry_load"
                    android:layout_gravity="end"
                    android:textColor="@color/yellow_A700"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>